<html>
<head>
<body>
  <style>* {box-sizing: border-box}

    /* Add padding to containers */
    .container {
      padding: 16px;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for the submit/register button */
    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .registerbtn:hover {
      opacity:1;
    }
    
    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }
    
    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }</style>
<form action="file:///D:/titans/TWINKLE/New%20folder/spin.html">
  <div class="container">
    <p>Please fill in this form to create an account .</p>
    <hr>

    <label for="email"><b>Full name</b></label>
    <input type="text" placeholder="Full name" name="email" id="email" required>

    <label for="psw"><b>Email</b></label>
    <input type="text" placeholder="Email" name="email" id="email" required>
	
    <label for="psw-repeat"><b>Phone Number</b></label>
    <input type="text" placeholder="Phone Number" name="email" id="email" required>
    <hr>

   <p>By creating an account you agree to our  <a href="file:///D:/titans/TWINKLE/privacy%20and%20term/privacy.html">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
 

  
  </div>
</form>
</body>
</html>